<!doctype html>
<html>
  <head>
    <title>LeapFlix</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    
  </head>
  <body>
  	<div class = "container">
    <img src="LeapFlixTitle.png"> </img>
    <center><h6>"Leap through the intros."</h6></center>
    <hr>
      <center><button type="button" class="btn btn-success" id="timer"><img src="clock.png"> </img></button></center>
      <center><h6>Start</h6></center> 
      <span style="display:block; height: 10px;"> </span>
      <center><button type="button" class="btn btn-danger" id="getUrl"><img src="fast.png"> </img></button></center>
      <center><h6>Press Twice</h6></center> 
      <script src="popup.js"></script>
    </div>
    <span style="display:block; height: 20px;"> </span>
  </body>
</html>